Graph search execution-time report
Graph source: C:\Pessoal\WorkingProjects\SIN430-Trabalho\Data\grafo_4.txt
Search type: Breadth-First Search (BFS)
Graph representation: Adjacency List
Search runs: 100
Random seed used for start vertices: 42
Start vertices: 335244, 58370, 13113, 144195, 128394, 117027, 73159, 53737, 354786, 285930, 45581, 309589, 221209, 16664, 15623, ... (total 100 start vertices)

Search type: Breadth-First Search (BFS)
Graph representation: Adjacency List
  Vertices: 375000
  Edges: 8187021
  Search runs: 100
  Total time: 440186.247 ms
  Average time per search: 4401.862 ms
