Case 4-7 report
Graph source: C:\Pessoal\WorkingProjects\SIN430-Trabalho\Data\grafo_6.txt
Representation: Adjacency List

Task 4 - Parent vertices in BFS and DFS trees
Start vertices: 1, 2, 3
Target vertices: 10, 20, 30

Start vertex 1:
  Vertex | BFS parent | DFS parent
      10 |          - |          -
      20 |          - |          -
      30 |          - |          -

Start vertex 2:
  Vertex | BFS parent | DFS parent
      10 |    1677854 |    3856443
      20 |    3607226 |      65854
      30 |    3898629 |    4203697

Start vertex 3:
  Vertex | BFS parent | DFS parent
      10 |          - |          -
      20 |          - |          -
      30 |          - |          -
