Case 4-7 report
Graph source: C:\Pessoal\WorkingProjects\SIN430-Trabalho\Data\grafo_3.txt
Representation: Adjacency List

Task 4 - Parent vertices in BFS and DFS trees
Start vertices: 1, 2, 3
Target vertices: 10, 20, 30

Start vertex 1:
  Vertex | BFS parent | DFS parent
      10 |          - |          -
      20 |          - |          -
      30 |     141597 |     141597

Start vertex 2:
  Vertex | BFS parent | DFS parent
      10 |     158403 |     106718
      20 |      75471 |     141526
      30 |          - |          -

Start vertex 3:
  Vertex | BFS parent | DFS parent
      10 |     158403 |     106718
      20 |     319691 |     141526
      30 |          - |          -
